# pi-control

./: .gitignore  README.md  build.gradle
config/: relays.json
src/main/java/de/msteiger/picontrol/: PiControlMain.java  RelayEndpoint.java
src/main/java/de/msteiger/picontrol/model/: RelayInfo.java  TriggerTime.java
src/main/java/de/msteiger/picontrol/services/: DataService.java  GpioService.java  PersistenceService.java  RelayService.java  TimerService.java
src/main/resources/: application.yml
src/test/java/de/msteiger/picontrol/: IntegrationTest.java
