apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'de.msteiger.picontrol.PiControlMain'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '4.4.1'
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
  compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
}
